.container-info {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
  padding: 0 80px;
  .box {
    display: grid;
    justify-content: center;
    height: 300px;
    width: 370px;
    z-index: 1;
    margin-top: 30px;
    background-color: #e8e9ec;
    border-radius: 12px;
    margin-right: 10px;
    transform: transform 0.02s ease;
      padding: 20px 20px 0 20px;
      text-align: center;
      box-shadow: 5px 5px 15px 5px rgb(0, 0, 0, 0.3);
      border-radius: 12px;

      i {
        font-size: 55px;
        color: orange;
        padding: 20px;
      }

      .header {
        font-weight: bold;
        color: black;
        font-size: 15px;
        text-transform: uppercase;
      }

      .description {
        padding: 10px;
        color: gray;
        margin-bottom: 7px;
        font-size: 15px;
      }
    }

    a {
      font-size: 14px;
      text-decoration: none;
      color: orange;
      text-transform: uppercase;

      #fa-link {
        padding-right: 7px;
        font-size: 14px;
      }
    }
  }


.box:hover {
  transform: translateY(-10px)
}

@media(max-width: 1194px) {
    .container-info {
      flex-wrap: wrap;
      padding: 0 30px;
    }
}

@media(max-width: 930px) {
  .container-info {
    margin-top: 10px;
  }
}

@media(max-width: 833px) {
  .container-info{
    margin-top: 0;
    flex-direction: column;
  }
}

@media(max-width: 524px) {
  .container-info{
    .box{
      height: 100%;
      width: 100%;
    }
  }
}
