.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 77% 22%;
  padding: 0 130px 0 130px;
  height: 88.5vh;

  .left{
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    .info{
      h1{
          font-weight: bold;
          font-size: 50px;
        }
      p{
        color: gray;
        font-size: 20px;
        margin-top: 12px;
       }
       .learn-more{
        margin-top: 20px;
        button{
          background-color: white;
          height: 60px;
          width: 150px;
          border: 3px solid black
        }

          a {
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            color: black;
          }
      }
    }
  }

  .right{
    display: grid;
    align-items: center;
    justify-content: center;
        .slider-wrapper{
          position: relative;
          max-width: 48rem;
          margin: 0 auto;

          .slider{
            display: flex;
            aspect-ratio: 12/8.5;
            overflow-x: auto;
            overflow: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75 hsla(0,0,0, 0.25%);
            border-radius: 0.5rem;
            .slider img{
              flex: 1 0 100%;
              scroll-snap-align: start;
              object-fit: cover;
            }
            img{
              width: 100%;
            }
          }
          .slider-nav{
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
          }
          .slider-nav a{
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: white;
            opacity: 0.75;
            transition: opacity ease 250ms;
          }
          .slider-nav a:hover{
            opacity: 1;
          }
        }
      }
      .services{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        justify-content: center;
        align-items: center;
        gap: 2px;
        background-color: gray;
        .services-box{
          height: 140px;
          width: 100%;
          background-color: black;
          border-radius: 8px;
        }
        .services-box:hover{
          background-color: white;
        }
      }

}

@media(max-width: 576px) {
  .container {
    padding: 0 20px 0 20px;
  }
}
